.alert {
  display: flex;
  gap: 12px;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid;
  position: relative;
}

.icon {
  flex-shrink: 0;
  display: flex;
  align-items: flex-start;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.title {
  font-weight: 600;
  font-size: 14px;
  line-height: 20px;
}

.message {
  font-size: 14px;
  line-height: 20px;
}

.closeButton {
  position: absolute;
  top: 12px;
  right: 12px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
  color: inherit;
  opacity: 0.7;
}

.closeButton:hover {
  opacity: 1;
  background-color: rgba(0, 0, 0, 0.05);
}

.closeButton:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

/* Variants */
.info {
  background-color: #eff6ff;
  border-color: #bfdbfe;
  color: #1e40af;
}

.info .icon {
  color: #3b82f6;
}

.success {
  background-color: #f0fdf4;
  border-color: #bbf7d0;
  color: #15803d;
}

.success .icon {
  color: #22c55e;
}

.warning {
  background-color: #fffbeb;
  border-color: #fde68a;
  color: #92400e;
}

.warning .icon {
  color: #f59e0b;
}

.error {
  background-color: #fef2f2;
  border-color: #fecaca;
  color: #991b1b;
}

.error .icon {
  color: #ef4444;
}
