.container {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  padding: 20px;
}

.content {
  text-align: center;
  max-width: 500px;
}

.code {
  font-size: 120px;
  font-weight: 800;
  margin: 0;
  line-height: 1;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.title {
  font-size: 32px;
  font-weight: 700;
  margin: 20px 0 16px;
  color: #1f2937;
}

.message {
  font-size: 18px;
  color: #6b7280;
  margin: 0 0 32px;
  line-height: 1.6;
}

.homeLink {
  display: inline-block;
  padding: 12px 32px;
  background-color: #2563eb;
  color: white;
  text-decoration: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 16px;
  transition: background-color 0.2s ease;
}

.homeLink:hover {
  background-color: #1d4ed8;
}

.homeLink:active {
  background-color: #1e40af;
}
