import styles from './analytics.module.css';

export function AnalyticsPage() {
  return (
    <div className={styles.container}>
      <div className={styles.header}>
        <h1>Analytics</h1>
        <p className={styles.subtitle}>Track your key metrics and performance</p>
      </div>

      <div className={styles.metricsGrid}>
        <div className={styles.metricCard}>
          <div className={styles.metricLabel}>Page Views</div>
          <div className={styles.metricValue}>12,543</div>
          <div className={styles.metricTrend}>
            <span className={styles.trendUp}>↑ 12.5%</span>
            <span className={styles.trendPeriod}>vs last month</span>
          </div>
        </div>

        <div className={styles.metricCard}>
          <div className={styles.metricLabel}>Active Users</div>
          <div className={styles.metricValue}>2,341</div>
          <div className={styles.metricTrend}>
            <span className={styles.trendUp}>↑ 8.2%</span>
            <span className={styles.trendPeriod}>vs last month</span>
          </div>
        </div>

        <div className={styles.metricCard}>
          <div className={styles.metricLabel}>Revenue</div>
          <div className={styles.metricValue}>$45,231</div>
          <div className={styles.metricTrend}>
            <span className={styles.trendDown}>↓ 2.4%</span>
            <span className={styles.trendPeriod}>vs last month</span>
          </div>
        </div>

        <div className={styles.metricCard}>
          <div className={styles.metricLabel}>Conversion Rate</div>
          <div className={styles.metricValue}>3.24%</div>
          <div className={styles.metricTrend}>
            <span className={styles.trendUp}>↑ 0.8%</span>
            <span className={styles.trendPeriod}>vs last month</span>
          </div>
        </div>
      </div>

      <div className={styles.chartSection}>
        <h2>Visitors Over Time</h2>
        <div className={styles.chartPlaceholder}>
          <p>Chart component will be rendered here</p>
          <p className={styles.chartNote}>Replace with your preferred charting library</p>
        </div>
      </div>
    </div>
  );
}
