.container {
  padding: 24px;
  max-width: 1400px;
  margin: 0 auto;
}

.header {
  margin-bottom: 32px;
}

.header h1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 8px 0;
  color: #1a202c;
}

.subtitle {
  font-size: 16px;
  color: #718096;
  margin: 0;
}

.metricsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-bottom: 32px;
}

.metricCard {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 24px;
}

.metricLabel {
  font-size: 14px;
  color: #718096;
  font-weight: 500;
  margin-bottom: 8px;
}

.metricValue {
  font-size: 32px;
  font-weight: 700;
  color: #1a202c;
  margin-bottom: 8px;
}

.metricTrend {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
}

.trendUp {
  color: #10b981;
  font-weight: 600;
}

.trendDown {
  color: #ef4444;
  font-weight: 600;
}

.trendPeriod {
  color: #718096;
}

.chartSection {
  background: white;
  border: 1px solid #e2e8f0;
  border-radius: 8px;
  padding: 24px;
}

.chartSection h2 {
  font-size: 20px;
  font-weight: 600;
  margin: 0 0 24px 0;
  color: #1a202c;
}

.chartPlaceholder {
  height: 400px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.chartPlaceholder p {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
}

.chartNote {
  font-size: 14px !important;
  font-weight: 400 !important;
  opacity: 0.8;
  margin-top: 8px !important;
}
