.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: inherit;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease;
  outline: none;
}

.button:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: 2px;
}

.button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

/* Sizes */
.sm {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
}

.md {
  padding: 10px 16px;
  font-size: 16px;
  line-height: 24px;
}

.lg {
  padding: 12px 24px;
  font-size: 18px;
  line-height: 28px;
}

/* Variants */
.primary {
  background-color: #2563eb;
  color: white;
}

.primary:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.primary:active:not(:disabled) {
  background-color: #1e40af;
}

.secondary {
  background-color: #f3f4f6;
  color: #1f2937;
}

.secondary:hover:not(:disabled) {
  background-color: #e5e7eb;
}

.secondary:active:not(:disabled) {
  background-color: #d1d5db;
}

.danger {
  background-color: #dc2626;
  color: white;
}

.danger:hover:not(:disabled) {
  background-color: #b91c1c;
}

.danger:active:not(:disabled) {
  background-color: #991b1b;
}

.ghost {
  background-color: transparent;
  color: #4b5563;
}

.ghost:hover:not(:disabled) {
  background-color: #f3f4f6;
}

.ghost:active:not(:disabled) {
  background-color: #e5e7eb;
}

/* Loading state */
.loading {
  position: relative;
  color: transparent;
}

.spinner {
  position: absolute;
  width: 16px;
  height: 16px;
  border: 2px solid currentColor;
  border-top-color: transparent;
  border-radius: 50%;
  animation: spin 0.6s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}
