.card {
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
}

/* Variants */
.default {
  border: 1px solid #e5e7eb;
}

.outlined {
  border: 2px solid #d1d5db;
}

.elevated {
  border: 1px solid #e5e7eb;
  box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.elevated:hover {
  box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
  transition: box-shadow 0.2s ease;
}

/* Card sections */
.header {
  padding: 20px 24px;
  border-bottom: 1px solid #e5e7eb;
}

.body {
  padding: 24px;
  flex: 1;
}

.footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  background-color: #f9fafb;
}
