import { createBrowserRouter, type RouteObject } from 'react-router';
import { MainLayout } from '../layouts/main-layout';
import { HomePage } from '../pages/home/home.page';
import { WelcomePage } from '../pages/welcome/welcome.page';
import { NotFoundPage } from '../pages/not-found/not-found.page';

const routes: RouteObject[] = [{
    path: '',
    Component: MainLayout,
    children: [{
        index: true,
        Component: HomePage
    }, {
        path: 'welcome',
        Component: WelcomePage
    }, {
        path: '*',
        Component: NotFoundPage
    }]
}];

export const router = createBrowserRouter(routes);