.wrapper {
  display: inline-flex;
  flex-direction: column;
  gap: 6px;
}

.fullWidth {
  width: 100%;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
  line-height: 20px;
}

.input {
  font-family: inherit;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #1f2937;
  transition: all 0.2s ease;
  outline: none;
}

.input::placeholder {
  color: #9ca3af;
}

.input:hover:not(:disabled) {
  border-color: #9ca3af;
}

.input:focus {
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

/* Sizes */
.sm {
  padding: 6px 12px;
  font-size: 14px;
  line-height: 20px;
}

.md {
  padding: 10px 14px;
  font-size: 16px;
  line-height: 24px;
}

.lg {
  padding: 12px 16px;
  font-size: 18px;
  line-height: 28px;
}

/* Variants */
.default {
  /* Default styles already applied */
}

.success {
  border-color: #16a34a;
}

.success:focus {
  border-color: #16a34a;
  box-shadow: 0 0 0 3px rgba(22, 163, 74, 0.1);
}

.error,
.hasError {
  border-color: #dc2626;
}

.error:focus,
.hasError:focus {
  border-color: #dc2626;
  box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Helper and Error text */
.helper,
.error {
  font-size: 14px;
  line-height: 20px;
}

.helper {
  color: #6b7280;
}

.error {
  color: #dc2626;
}
