.backdrop {
  position: fixed;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  padding: 16px;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.modal {
  position: relative;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 32px);
  animation: slideUp 0.2s ease;
  outline: none;
}

@keyframes slideUp {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Sizes */
.sm {
  width: 100%;
  max-width: 400px;
}

.md {
  width: 100%;
  max-width: 500px;
}

.lg {
  width: 100%;
  max-width: 700px;
}

.xl {
  width: 100%;
  max-width: 900px;
}

.full {
  width: 100%;
  max-width: calc(100vw - 32px);
  height: calc(100vh - 32px);
}

/* Close button */
.closeButton {
  position: absolute;
  top: 16px;
  right: 16px;
  background: none;
  border: none;
  color: #6b7280;
  cursor: pointer;
  padding: 4px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  z-index: 1;
}

.closeButton:hover {
  background-color: #f3f4f6;
  color: #1f2937;
}

.closeButton:focus-visible {
  outline: 2px solid #2563eb;
  outline-offset: 2px;
}

/* Modal sections */
.header {
  padding: 24px 24px 16px;
  font-size: 18px;
  font-weight: 600;
  color: #1f2937;
  border-bottom: 1px solid #e5e7eb;
}

.body {
  padding: 24px;
  flex: 1;
  overflow-y: auto;
  color: #4b5563;
}

.footer {
  padding: 16px 24px;
  border-top: 1px solid #e5e7eb;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}
