.form {
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  color: #1f2937;
  text-align: center;
}

.subtitle {
  font-size: 14px;
  color: #6b7280;
  margin: -8px 0 0;
  text-align: center;
}

.error {
  padding: 12px 16px;
  background-color: #fef2f2;
  border: 1px solid #fecaca;
  border-radius: 6px;
  color: #991b1b;
  font-size: 14px;
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.label {
  font-size: 14px;
  font-weight: 500;
  color: #374151;
}

.input {
  padding: 10px 14px;
  font-size: 16px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  background-color: white;
  color: #1f2937;
  transition: all 0.2s ease;
}

.input::placeholder {
  color: #9ca3af;
}

.input:hover:not(:disabled) {
  border-color: #9ca3af;
}

.input:focus {
  outline: none;
  border-color: #2563eb;
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

.input:disabled {
  background-color: #f3f4f6;
  color: #9ca3af;
  cursor: not-allowed;
}

.button {
  padding: 12px 16px;
  font-size: 16px;
  font-weight: 500;
  background-color: #2563eb;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.button:hover:not(:disabled) {
  background-color: #1d4ed8;
}

.button:active:not(:disabled) {
  background-color: #1e40af;
}

.button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

.footer {
  text-align: center;
  font-size: 14px;
  color: #6b7280;
  margin: 0;
}

.link {
  background: none;
  border: none;
  color: #2563eb;
  font-weight: 500;
  cursor: pointer;
  padding: 0;
  font-size: inherit;
  text-decoration: underline;
}

.link:hover:not(:disabled) {
  color: #1d4ed8;
}

.link:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}
