.container {
  position: relative;
  display: inline-block;
}

.tooltip {
  position: absolute;
  z-index: 1000;
  padding: 8px 12px;
  background-color: #1f2937;
  color: white;
  font-size: 14px;
  line-height: 20px;
  border-radius: 6px;
  white-space: nowrap;
  pointer-events: none;
  animation: fadeIn 0.15s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

/* Arrow */
.arrow {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #1f2937;
  transform: rotate(45deg);
}

/* Positions */
.top {
  bottom: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.arrow-top {
  bottom: -4px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.bottom {
  top: calc(100% + 8px);
  left: 50%;
  transform: translateX(-50%);
}

.arrow-bottom {
  top: -4px;
  left: 50%;
  transform: translateX(-50%) rotate(45deg);
}

.left {
  right: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.arrow-left {
  right: -4px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}

.right {
  left: calc(100% + 8px);
  top: 50%;
  transform: translateY(-50%);
}

.arrow-right {
  left: -4px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
}
