.spinner {
  display: inline-block;
  position: relative;
}

.svg {
  animation: rotate 1s linear infinite;
}

.circle {
  stroke-linecap: round;
  animation: dash 1.5s ease-in-out infinite;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@keyframes dash {
  0% {
    stroke-dasharray: 1, 150;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -35;
  }
  100% {
    stroke-dasharray: 90, 150;
    stroke-dashoffset: -124;
  }
}

/* Sizes */
.xs {
  width: 16px;
  height: 16px;
}

.sm {
  width: 20px;
  height: 20px;
}

.md {
  width: 32px;
  height: 32px;
}

.lg {
  width: 48px;
  height: 48px;
}

.xl {
  width: 64px;
  height: 64px;
}

/* Variants */
.primary .circle {
  stroke: #2563eb;
}

.secondary .circle {
  stroke: #6b7280;
}

.white .circle {
  stroke: #ffffff;
}

/* Screen reader only */
.srOnly {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}
